<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project demo 2</title>
	<link rel="stylesheet" href="resources/css/all.min.css">
	<link rel="stylesheet" href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" href="resources/css/navbar-fixed.css">
	<link rel="stylesheet" href="resources/css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/mlogo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
	<nav class="navbar navbar-light navbar-expand-lg fixed-top">
		<div class="container">
			<a href="#showcase" class="navbar-brand">
				<img class="img-fluid" width="50" height="50" src="resources/img/mlogo.png" alt="m">
				<h3 class="d-inline align-middle">Mizuxe</h3>
			</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="#showcase">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
				<li class="nav-item"><a class="nav-link" href="#authors">Meet The Authors</a></li>
				<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
			</ul>
			</div>
		</div>
	</nav>

	<!-- SHOWCASE -->

	<section id="showcase" class="py-5 text-center text-light">
		<div class="primary-overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<h1 class="display-1 mt-2 pt-5">Do What You Dream Of...</h1>
						<p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti.</p>
						<a href="#" class="btn btn-outline-light btn-lg">
							<i class="fa fa-arrow-right"></i> Read More
						</a>
					</div>
					<div class="col-lg-6">
						<img src="resources/img/book.jpg" alt="book" class="img-fluid d-none d-lg-block">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE -->

	<section id="subscribe" class="py-5">
		<div class="container">
			<form class="row">
				<div class="col-lg-4">
					<div class="form-group mb-0">
						<input type="text" placeholder="Name" class="form-control form-control-lg">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="form-group my-md-3 my-lg-0 my-2">
						<input type="email" placeholder="Email" class="form-control form-control-lg">
					</div>
				</div>
				<div class="col-lg-4">
					<button class="btn btn-primary btn-block btn-lg">
						<i class="fas fa-envelope-open mr-2"></i>Subscribe
					</button>
				</div>
			</form>
		</div>
	</section>

	<!-- BOXES -->
	<section id="boxes">
		<div class="container">
			<div class="row my-5">
				<div class="col-lg-3">
					<div class="card text-center border-primary">
						<div class="card-body">
							<h3 class="text-primary">Be Better</h3>
							<p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, pariatur.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card text-center bg-primary">
						<div class="card-body">
							<h3 class="text-white">Be Smarter</h3>
							<p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, pariatur.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card text-center border-primary">
						<div class="card-body">
							<h3 class="text-primary">Be Faster</h3>
							<p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, pariatur.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card text-center bg-primary">
						<div class="card-body ">
							<h3 class="text-white">Be Stronger</h3>
							<p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, pariatur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ABOUT / WHY -->
	<section id="about" class="bg-light py-5 text-center">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="info-book">
						<h2 class="display-4 text-primary">Why This Book?</h2>
						<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum alias iste nostrum, corporis incidunt excepturi.</p>
					</div>

					<!-- ACCORDION -->
					<div id="accordion" role="tablist">
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<div data-toggle="collapse" href="#collapse1">
										<i class="fa fa-arrow-circle-down"></i> Get Inspired
									</div>
								</h5>
							</div>
							<div id="collapse1" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p class="lead">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Id odit aliquam eos corrupti error non et culpa cumque ad? Inventore mollitia corrupti accusamus labore, laboriosam, recusandae sit quam dolorum reprehenderit.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<div data-toggle="collapse" href="#collapse2">
										<i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
									</div>
								</h5>
							</div>
							<div id="collapse2" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p class="lead">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Id odit aliquam eos corrupti error non et culpa cumque ad? Inventore mollitia corrupti accusamus labore, laboriosam, recusandae sit quam dolorum reprehenderit.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<div data-toggle="collapse" href="#collapse3">
										<i class="fa fa-arrow-circle-down"></i> Open Your Mind
									</div>
								</h5>
							</div>
							<div id="collapse3" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p class="lead">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Id odit aliquam eos corrupti error non et culpa cumque ad? Inventore mollitia corrupti accusamus labore, laboriosam, recusandae sit quam dolorum reprehenderit.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- AUTHORS -->
	<section id="authors" class="text-center py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="info-authors mb-5">
						<h2 class="display-4 text-primary">
							Meet The Authors
						</h2>
						<p class="lead mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa neque, officiis ut doloribus unde nam magnam velit, maiores quasi eaque illo provident</p>
					</div>
				</div>
			</div>
			<div class="row py-5">
				<div class="col-lg-3">
					<div class="card">
						<div class="card-cody justify-content-center">
							<img class="img-fluid rounded-circle w-50 mb-3" src="resources/img/person1.jpg" alt="person1">
							<h3>Susan Williams</h3>
							<h5>Lead writter</h5>
						</div>
						<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam perspiciatis, delectus incidunt nostrum illo.</p>
						<div class="d-flex flex-row justify-content-center pb-3">
							<div class="mr-2">
								<a href="#"><i class="fab fa-facebook"></i></a>
							</div>
							<div class="mr-2">
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
							<div class="mr-2">
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-cody justify-content-center">
							<img class="img-fluid rounded-circle w-50 mb-3" src="resources/img/person2.jpg" alt="person1">
							<h3>Grace Smith</h3>
							<h5>Co-writter</h5>
						</div>
						<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam perspiciatis, delectus incidunt nostrum illo.</p>
						<div class="d-flex flex-row justify-content-center pb-3">
							<div class="mr-2">
								<a href="#"><i class="fab fa-facebook"></i></a>
							</div>
							<div class="mr-2">
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
							<div class="mr-2">
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-cody justify-content-center">
							<img class="img-fluid rounded-circle w-50 mb-3" src="resources/img/person3.jpg" alt="person1">
							<h3>Jhon doe</h3>
							<h5>Editor</h5>
						</div>
						<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam perspiciatis, delectus incidunt nostrum illo.</p>
						<div class="d-flex flex-row justify-content-center pb-3">
							<div class="mr-2">
								<a href="#"><i class="fab fa-facebook"></i></a>
							</div>
							<div class="mr-2">
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
							<div class="mr-2">
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-cody justify-content-center">
							<img class="img-fluid rounded-circle w-50 mb-3" src="resources/img/person4.jpg" alt="person1">
							<h3>Kevin Swanson</h3>
							<h5>Artist</h5>
						</div>
						<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam perspiciatis, delectus incidunt nostrum illo.</p>
						<div class="d-flex flex-row justify-content-center pb-3">
							<div class="mr-2">
								<a href="#"><i class="fab fa-facebook"></i></a>
							</div>
							<div class="mr-2">
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
							<div class="mr-2">
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact -->
	<section id="contact" class="py-5 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="info-cotact">
						<h2 class="display-4">Get In touch</h2>
						<p class="lead">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Labore odit consectetur necessitatibus.</p>
					</div>
					<form> 
						<div class="form-group">
							<div class="input-group input-group-lg">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="fas fa-users"></i>
									</span>
								</div>
								<input type="text" placeholder="Name" class="form-control form-control-lg">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group input-group-lg">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="fas fa-at"></i>
									</span>
								</div>
								<input type="email" placeholder="Email" class="form-control form-control-lg">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group input-group-lg">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="fas fa-sticky-note"></i>
									</span>
								</div>
								<textarea name="message" rows="5" class="form-control form-control-lg"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary btn-lg btn-block" value="Submit">
						</div>
					</form>
				</div>
				<div class="col align-self-center">
					<img class="img-fluid d-none d-lg-block" src="resources/img/mlogo.png" alt="Mizuxe">
				</div>
			</div>
		</div>	
	</section>
	<!-- Footer -->
	<footer id="footer-main" class="py-5 bg-primary text-center">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="lead">Copyright &copy; 2020 Mizuxe</p>
					<span class="lead">Designed By: <a class="text-light" href="http://www.facebook.com/tareq.v2">Tareq</a></span>
				</div>
			</div>
		</div>
	</footer>

	<script src="resources/js/jquery-3.5.1.slim.min.js"></script>
	<script src="resources/js/bootstrap.bundle.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/navbar-fixed.js"></script>
</body>
</html>
